/*-- Breadcrumb Begin --*/
.breadcrumb-option {
    padding-top: 60px;
  } */
  
  .breadcrumb__text h2 {
    font-size: 50px;
    color: #000000;
    font-weight: 700;
    font-style: italic;
    font-family: "Playfair Display", serif;
  }
  .breadcrumb__text h2 {
    font-size: 40px;
  }
  
  .breadcrumb__links {
    text-align: right;
    padding-top: 15px;
  }
  .breadcrumb__links a {
    font-size: 16px;
    color: #111111;
    margin-right: 26px;
    display: inline-block;
    position: relative;
  }
  .breadcrumb__links a:after {
    position: absolute;
    right: -16px;
    top: 0;
    content: "|";
    color: #888888;
  }
  .breadcrumb__links span {
    font-size: 16px;
    color: #888888;
    display: inline-block;
  }
  .breadcrumb__links {
    text-align: left;
    padding-top: 20px;
  }
  .shopping__cart__table {
    margin-bottom: 30px;
  }
  .shopping__cart__table table {
    width: 100%;
  }
  .shopping__cart__table table thead {
    border-bottom: 1px solid #f2f2f2;
  }
  .shopping__cart__table table thead tr th {
    color: #111111;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 25px;
  }
  .shopping__cart__table table tbody tr {
    border-bottom: 1px solid #f2f2f2;
  }
  .shopping__cart__table table tbody tr td {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .shopping__cart__table table tbody tr td.product__cart__item {
    width: 400px;
  }
  .shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__pic {
    float: left;
    margin-right: 30px;
  }
  .shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__text {
    overflow: hidden;
    padding-top: 21px;
  }
  .shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__text h6 {
    color: #111111;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__text h5 {
    color: #111111;
    font-weight: 600;
    font-size: 16px;
  }
  .shopping__cart__table table tbody tr td.quantity__item {
    width: 175px;
  }
  .shopping__cart__table table tbody tr td.quantity__item .quantity .pro-qty {
    width: 90px;
  }
  .shopping__cart__table table tbody tr td.quantity__item .quantity .pro-qty input {
    width: 65px;
    border: none;
    text-align: center;
    color: #111111;
    font-size: 16px;
    font-weight: 500;
  }
  .shopping__cart__table table tbody tr td.quantity__item .quantity .pro-qty .qtybtn {
    font-size: 16px;
    color: #888888;
    width: 10px;
    cursor: pointer;
    font-weight: 500;
  }
  .product__details__option .pro-qty {
    height: 50px;
    width: 140px;
    border: 1px solid #e1e1e1;
    padding: 0 20px;
  }
  .product__details__option .pro-qty .qtybtn {
    font-size: 16px;
    float: left;
    height: 100%;
    line-height: 48px;
    cursor: pointer;
    font-weight: 600;
  }
  .product__details__option .pro-qty .qtybtn.dec {
    color: #888888;
  }
  .product__details__option .pro-qty .qtybtn.inc {
    color: #111111;
  }
  .product__details__option .pro-qty input {
    border: none;
    height: 100%;
    width: 82px;
    font-size: 16px;
    font-weight: 600;
    color: #111111;
    float: left;
    text-align: center;
  }
  
  .shopping__cart__table table tbody tr td.cart__price {
    color: #111111;
    font-size: 16px;
    font-weight: 600;
    width: 140px;
  }
  .shopping__cart__table table tbody tr td.cart__close span {
    font-size: 18px;
    display: inline-block;
    color: #111111;
    height: 40px;
    width: 40px;
    background: #f2f2f2;
    border-radius: 50%;
    line-height: 38px;
    text-align: center;
  }
  .wishlist__cart__table table tbody tr td.cart__close {
    text-align: right;
  }
  .wishlist__cart__table table tbody tr td.cart__close span {
    font-size: 18px;
    display: inline-block;
    color: #111111;
    height: 40px;
    width: 40px;
    background: #f2f2f2;
    border-radius: 50%;
    line-height: 38px;
    text-align: center;
  }
  
  .shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__text {
    padding-top: 10px;
  }
  .shopping__cart__table {
    overflow-x: auto;
  }
  .shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__pic {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  
  .shopping__cart__table table tbody tr td.product__cart__item {
    width: auto;
  }
  
  .shopping__cart__table table tbody tr td.quantity__item {
    width: auto;
  }
  .wishlist__cart__table table tbody tr td.quantity__item {
      width: auto;
    }
  .product__details__option .quantity {
      margin-bottom: 20px;
    }
  .product__details__option .quantity {
    overflow: hidden;
    float: left;
    margin-right: 20px;
  }
  
  .shopping__cart__table table tbody tr td.cart__price {
    width: auto;
  }
  .header__top__right__cart .cart__price {
    display: inline-block;
    color: #888888;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    top: 4px;
  }
  .header__top__right__cart .cart__price span {
    color: #111111;
  }
  .wishlist__cart__table table tbody tr td.cart__price {
      width: auto;
    }
  .wishlist__cart__table table tbody tr td.cart__price {
    color: #111111;
    font-size: 16px;
    font-weight: 600;
    width: 180px;
  }
  .offcanvas__cart__item .cart__price {
      display: inline-block;
      color: #888888;
      font-size: 15px;
      font-weight: 600;
      position: relative;
      top: 4px;
    }
    .offcanvas__cart__item .cart__price span {
      color: #111111;
    }
  
  .wishlist__cart__table table tbody tr td.product__cart__item {
    width: 540px;
  }
  .wishlist__cart__table table tbody tr td.product__cart__item .product__cart__item__text {
    overflow: hidden;
    padding-top: 35px;
  }
  .wishlist__cart__table table tbody tr td.product__cart__item .product__cart__item__text h6 {
    color: #111111;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .wishlist__cart__table table tbody tr td.product__cart__item .product__cart__item__pic {
    float: none;
    margin-right: 0;
  }
  
  .wishlist__cart__table table tbody tr td.product__cart__item {
    width: auto;
  }
  .wishlist__cart__table table tbody tr td.product__cart__item .product__cart__item__pic {
    float: left;
    margin-right: 30px;
  } 
  .continue__btn.update__btn {
    text-align: right;
  }
  .continue__btn.update__btn a {
    color: #ffffff;
    background: #111111;
    border-color: #111111;
  }
  .continue__btn.update__btn a i {
    margin-right: 5px;
  }
  .continue__btn a {
    color:white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #e1e1e1;
    padding: 14px 35px;
    display: inline-block;
    background-color: #111111;
    border: 2px solid black;
  }
  .continue__btn a {
      padding: 14px 20px;
    }
   .continue__btn {
      text-align: center;
    }
  
    .continue__btn.update__btn {
      text-align: center;
      margin-top: 20px;
    }
  .cart__discount {
    margin-bottom: 60px;
  }
  .cart__discount h6 {
    color: #111111;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 35px;
  }
  .cart__discount form {
    position: relative;
  }
  .cart__discount form input {
    font-size: 14px;
    color: #444444;
    height: 50px;
    width: 100%;
    border: 1px solid #e1e1e1;
    padding-left: 20px;
  }
  .cart__discount form input::-webkit-input-placeholder {
    color: #444444;
  }
  .cart__discount form input::-moz-placeholder {
    color: #444444;
  }
  .cart__discount form input:-ms-input-placeholder {
    color: #444444;
  }
  .cart__discount form input::-ms-input-placeholder {
    color: #444444;
  }
  .cart__discount form input::placeholder {
    color: #444444;
  }
  .cart__discount form button {
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #111111;
    padding: 0 30px;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  .cart__discount {
      padding-top: 40px;
    }
   .cart__discount {
      padding-top: 40px;
    }
  .cart__total {
    background: #fdf3ea;
    padding: 35px 40px 40px;
  }
  .cart__total h6 {
    color: #111111;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-weight: 600;
  }
  .cart__total ul {
    margin-bottom: 25px;
  }
  .cart__total ul li {
    list-style: none;
    font-size: 16px;
    color: #444444;
    font-weight: 500;
    line-height: 40px;
    overflow: hidden;
  }
  .cart__total ul li span {
    font-weight: 600;
    color: #e26b0c;
    float: right;
  }
  .cart__total .primary-btn {
    display: block;
    background: #111111;
    color: #ffffff;
    padding: 12px 10px;
    text-align: center;
    letter-spacing: 2px;
  }
  .cart__total {
      padding: 30px 20px 30px;
    }
  
  /*end breadcrumb*/

  /* footer start*/
  .icon{
    letter-spacing: 11px;
  }
  .icon a{
    text-decoration: none;
  }
  .bi-google {
    font-size: xx-large;
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }
  .bi-facebook {
  color: blue;
  font-size: xx-large;
  background-color: #fff;
  background-color: transparent;
}
  .bi-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: xx-large;
  }
  .bi-twitter{
     color: #00aced;
     font-size: xx-large; 
     }
  .bi-linkedin{
    color: 0A66C2;
    font-size: xx-large
  }
  .bi-pinterest{
    color: #E60023;
    font-size: xx-large;
  }
  .footer-copyright2 {
    color: white;
    background-color: brown;
  }
  .bgfooter2{
    background-image: url(/img/pngfind.com-website-background-png-3638654.png);
    color : brown;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  /* footer end*/