body {
    background-image:url(/img/login.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
  }
  
  .signup-box {
    width: 46vh;
    height: 80vh;
    margin: auto;
    background-color: white;
    border-radius: 0.3vh;
  }
  .loginnav1{
    word-spacing: 20px;
  }
  .loginnav{
    text-decoration: none;
    font-size: x-large;
    color: antiquewhite;
  }
  .loginnav:hover{
    color: lawngreen;
  }
  .active,.loginnav:hover{
    color: lawngreen;
  }
  .login-box {
    background-image: url(/img/imageslogin.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 46vh;
    height: 39vh;
    margin: auto;
    border-radius: 0.3vh;
    background-color: white;
  }
  
 .login-box h1 {
    color:antiquewhite;
    text-align: center;
    padding-top: 2vh;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 36vh;
    margin-left: 2vh;
  }
  
  form label {
    color: antiquewhite;
    display: flex;
    margin-top: 2vh;
    font-size: 2vh;
  }
  
  form input {
    width: 100%;
    padding: 1vh;
    border: none;
    border: 0.1vh solid gray;
    border-radius: 1vh;
    outline: none;
  }
  input[type="button"] {
    width: 38vh;
    height: 6vh;
    margin-top: 3vh;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 3vh;
  }
  p {
    text-align: center;
    padding-top: 3vh;
    font-size: 2vh;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 2vh;
    margin-top: -1vh;
  }
  .para-2 a {
    color:blue;
  }
  