* {
  margin: 0;
  padding: 0;
}




    <!---nav bar ----->
  .navbar-nav li a{
  color: brown;
  }
  .navbarka div a{
  color: brown;
  }
.nav-item a{
    font-size: large;
}
.nav-item a:hover{
    color: orange;
}
.navbar-brand:hover{
    color: orange;
}
    <!---nav bar end ---->
.theme-accent-color{
    color: orange;
}
.navbar-brand img{
    height: 30px;
}
.d-block{
    height: 100%;
}
.my{
    height: 500px;

}
.img-fluid{
    width: 100%;
    height: 100%;
}
.counter{
    color: white;
}
.logo_2{
    font-size: 1.7rem;
}
.par{
    color: white;
    /* border: solid 2px */
}
.slide_1{
    color:#ffc107;
}
        <!---- slider end ---->

.lead{
    color: black;
}
.imges{
    height: 200px;
}
.imges img{
    height: 100%;
    width: 100%;
}
.section-heading{
    text-align: center;
}
.autobile-content{
    text-align: center;
    box-shadow: 1px 1px 12px 1px lightgray;
    height: 350px;
    margin-top: 25px;
  }
  .autobile-content:hover{
    border: solid;
    border-color: orange;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
.icon_1{
    color: #ffc107;
}
  /** about section **/

.about {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    padding-top: 90px;
}

.bg_about {
    background: url(../images/bg_about.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 50px 0;
}

.about .titlepage {
    padding-bottom: 0;
}

.about .titlepage h2 {
    margin-bottom: 35px;
    color: #010100;
}

.about .titlepage p {
    font-weight: 400;
    font-size: 17px;
    line-height: 32px;
    color: #000000;
    padding-bottom: 50px;
}

.about .titlepage .read_more {
    text-transform: uppercase;
    font-weight: normal;
}

.about_img figure {
    margin: 0;
}

.about_img figure img {
    border-radius: 300%;
    border:#f6dc67ab solid 35px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.d_flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
/* Why us */
.why_us_item figure {
    margin: 0;
}
#why_us {
    background: #f2f7fa none repeat scroll 0 0;
    padding-bottom: 50px;
    line-height: 18px;
}
#why_us h2 {
    margin: 70px 0 20px;
}
.why_us_item{ 
    padding-top: 55px;
}
.logo_3{
    font-size: 5rem;
    color: #ffcb0f;
}
#why_us .fa{
    border-radius: 100%;
    box-shadow: 0 0 0 10px #ffcb0f, 0 0 0 20px #fadb64, 0 0 0 30px #f7e59c;
    padding: 38px;
    font-size:45px;
}
.why_us_item > h4 {
    font-size: 15px;
    margin: 60px 0 20px;
}

/** end about section **/

/* footer start*/
  .icon{
    letter-spacing: 11px;
  }
  .icon a{
    text-decoration: none;
  }
  .bi-google {
    font-size: xx-large;
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }
  .bi-facebook {
  color: blue;
  font-size: xx-large;
  background-color: #fff;
  background-color: transparent;
}
  .bi-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: xx-large;
  }
  .bi-twitter{
     color: #00aced;
     font-size: xx-large; 
     }
  .bi-linkedin{
    color: 0A66C2;
    font-size: xx-large
  }
  .bi-pinterest{
    color: #E60023;
    font-size: xx-large;
  }
  .footer-copyright2 {
    color: white;
    background-color: brown;
  }
  .bgfooter2{
    background-image: url(/img/pngfind.com-website-background-png-3638654.png);
    color : brown;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  /*footer end*/
  
  
  



