<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/font/bootstrap-icons.css"> 
</head>
<style>
  
</style>
<body>
    <!-- Footer -->
<footer class="page-footer font-small  cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Grid row-->
      <div class="row">
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    
  
  </footer>
  <!-- Footer -->

  <!-- Footer -->
<footer class="page-footer font-small blue  pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center bgfooter2 text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
      <div class="col-md-12">
        <div class="mb-1 icon flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="bi bi-facebook"></i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="bi bi-twitter"></i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="bi bi-google"></i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="bi bi-linkedin"></i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="bi bi-instagram"></i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="bi bi-pinterest"></i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright2 text-center py-3">© 2023 Copyright:
    <a href="/">harshchouhan4547@gmail.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/all.min.js"></script>
  <script type="text/javascript" src="js/.bootstrap.min.js"></script>
</body>
</html>