<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries</title>
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/font/bootstrap-icons.css"> 
<style type="text/css">
 

</style>
</head>
<body>
 <!---nav bar ----->  
    <header id="header" class="float_left">
        <nav class="navbar nav-pills navbar-expand-lg bgfooter2">
            <div class="container-fluid ">
        <a class="navbar-brand fw-bold" href="#"><img src="img\logo-1.png">&nbsp;&nbsp;INDUSTRY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-lg-0">
            <li class="nav-item fw-bold">
              <a class="nav-link" aria-current="page" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            </li>
            <li class="nav-item fw-bold">
              <a class="nav-link" href="#about"><i class="bi bi-incognito"></i> About us</a>
            </li>
             <li class="nav-item fw-bold">
              <a class="nav-link" href="#services"><i class="bi bi-tools"></i> Services</a>
            </li>
             <li class="nav-item fw-bold">
              <a class="nav-link" href="cart.html"><i class="bi bi-cart-plus-fill"></i> Add To Cart</a>
            </li>
             <li class="nav-item fw-bold">
              <a class="nav-link" href="shop.html"><i class="bi bi-cart4"></i> Shop</a>
            </li>
             <li class="nav-item fw-bold">
              <a class="nav-link" href="Home.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            </li>
            <li class="nav-item fw-bold">
              <a class="nav-link ho" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
            </li>
          </ul>
        </div>
       </div>
     </nav>
    </header>
<!---nav bar end -->

<!---- slider start---->
<div class="container-fluid mt-1">
  <div class="row">
    <div class="col-sm-12 col-lg-12 col-md-12">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel" data-pause="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    
    <div class="carousel-item active" data-interval="2000">
      <div class="my">
      <img class="img-fluid" src="img/engineering.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="slide_1 fw-bold">Big We <span class="theme-accent-color"> Help Industries Inovate And Grow</span> </h5>
        <p class="lead fw-bold">This is photoshop version of lorem ipsum. Proin grovadi nidhe vel welit auctor aliquite.</p>
      </div>
    </div>
    </div>
    <div class="carousel-item" data-interval="2000">
      <div class="my">
      <img class="img-fluid" src="img/Industrial.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="slide_1 fw-bold">Big We <span class="theme-accent-color"> Help Industries Inovate And Grow</span> </h5>
        <p class="lea fw-bold"">This is photoshop version of lorem ipsum. Proin grovadi nidhe vel welit auctor aliquite.</p>
      </div>
    </div>
    </div>
    <div class="carousel-item" data-interval="2000">
      <div class="my">
      <img class="img-fluid" src="img/tech.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="slide_1 fw-bold">Big We <span class="theme-accent-color"> Help Industries Inovate And Grow</span> </h5>
        <p class="lea fw-bold"">This is photoshop version of lorem ipsum. Proin grovadi nidhe vel welit auctor aliquite.</p>
      </div>
    </div>
    </div>
  
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
  </div>
</div> 
<!---- slider end---->

<!----object ----->
                    <div class="container mt-3">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1" id="div_1">
                                <h2 class="mb50 fw-bold">We are <span class="theme-accent-color">Industify</span></h2>
                                <p class="lead">Industify is a pioneer in design-build specializing engineer<br>ing. architecture and construction services to both domestic and<br>international customers. Founded in 1960, Industify is a<br>across the U.S., Canada and Japan.</p>
                                <p>Industify is a pioneer in design-build specializing engineer<br>ing. architecture and construction services to both domestic and<br>international customers. Founded in 1960, Industify is a<br>across the U.S., Canada and Japan.</p>
                                <h5>Richard M Nixon</h5>
                            </div>

                            <div class="col-md-5" id="div_2">
                                    <img src="img\img2.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
<!----object end----->

<!---section part1-->
<section class="counter logo_2-block bg-info mt-4 border text-bg-warning">
            <div class="counter-full-image mt-2 p-5">
                <div class="container">
                    <div class="row save p-55 text-center">
                        <div class="col-md-3 col-sm-3 col-xs-12 par">
                            <div class="counter logo_2"><i class="fa-solid fa-star"></i>
                            <p>Project complete<br>2507</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 par ">
                            <div class="counter logo_2 "><i class="fa-solid fa-user"></i>
                            <p>Factories<br>1487</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 par ">
                            <div class="counter logo_2 "><i class="fa-solid fa-trophy"></i>
                            <p>Awards winner<br>220</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 par  ">
                            <div class="counter logo_2 "><i class="fa-solid fa-mug-saucer"></i>
                            <p>Employes<br>220</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!---section part1 end--> 


<!-- ##### Our Industries Start ##### -->
<section class="Our mt-3" id="services">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="section-heading">
                  <h2 class="fw-bold">Our Industries<span style="color: orange;">Service</span></h2>
                  <p>Industries is a pioner in desgin-build specializining. architecture and construction services to both<br>domestic and international customers. </p>
                </div>
          </div>
      </div>

      <div class="row">
          <!-- autobile Area -->
          <div class="col-12 col-sm-6 col-lg-4 mt-3">
              <div class="Automobile mb-30">
                  <div class="autobile-content">
                    <div class="imges">
                      <img class="img-fluid" src="img/inner_1.jpg" alt="">
                    </div>
                      <h6 class=" fw-bold mt-3">Automotive parts and systems Services</h6>
                       <p>proin gravida nibh vel velitauctor aliquet.<br> Aenean sollicitudin, lorem qusi bibendum</p>
                      <div class="ratings mb-5">
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-half icon_1"></i>
                      </div>
                  </div>
              </div>
          </div>

          <!-- autobile Area -->
          <div class="col-12 col-sm-6 col-lg-4 mt-3">
              <div class="Automobile  mb-30">
                  <div class="autobile-content ">
                    <div class="imges">
                      <img class="img-fluid" src="img/inner_2.jpg" alt="">
                    </div>
         <h6 class=" fw-bold mt-3">Power & Energy Services</h6>
         <p>proin gravida nibh vel velitauctor aliquet.<br> Aenean sollicitudin, lorem qusi bibendum</p>
                      <div class="ratings mb-5">
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-half icon_1"></i>
                      </div>
                  </div>
              </div>
          </div>

          <!-- autobile Area -->
          <div class="col-12 col-sm-6 col-lg-4 mt-3">
              <div class="Automobile  mb-30">
                  <div class="autobile-content ">
                    <div class="imges">
                      <img class="img-fluid" src="img/inner_3.jpg" alt="">
                    </div>
         <h6 class=" fw-bold mt-3">Mechanical Engineering Services</h6>
         <p>proin gravida nibh vel velitauctor aliquet.<br> Aenean sollicitudin, lorem qusi bibendum</p>
                      <div class="ratings mb-5">
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-half icon_1"></i>
                      </div>
                  </div>
              </div>
          </div>

          <!-- autobile Area -->
          <div class="col-12 col-sm-6 col-lg-4 mt-3">
              <div class="Automobile  mb-30">
                  <div class="autobile-content ">
                    <div class="imges">
                      <img class="img-fluid" src="img/inner_4.jpg" alt="">
                    </div>
         <h6 class=" fw-bold mt-3">Construction & Engineering Services</h6>
         <p>proin gravida nibh vel velitauctor aliquet.<br> Aenean sollicitudin, lorem qusi bibendum</p>
                      <div class="ratings mb-5">
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-half icon_1"></i>
                      </div>
                  </div>
              </div>
          </div>

          <!-- autobile Area -->
          <div class="col-12 col-sm-6 col-lg-4 mt-3">
              <div class="Automobile  mb-30">
                  <div class="autobile-content ">
                    <div class="imges">
                      <img class="img-fluid" src="img/inner_5.jpg" alt="">
                    </div>
         <h6 class=" fw-bold mt-3">Maintenance Services</h6>
         <p>proin gravida nibh vel velitauctor aliquet.<br>Aenean sollicitudin, lorem qusi bibendum</p>
                      <div class="ratings mb-5">
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-fill icon_1"></i>
                          <i class="bi bi-star-half icon_1"></i>
                      </div>
                  </div>
              </div>
          </div>

          <!-- autobile Area -->
          <div class="col-12 col-sm-6 col-lg-4 mt-3">
              <div class="Automobile  mb-30">
                  <div class="autobile-content ">            
                    <div class="imges">
                      <img class="img-fluid" src="img/inner_6.jpg" alt="">
                    </div>
         <h6 class=" fw-bold mt-3">Maintenance</h6>
         <p>proin gravida nibh vel velitauctor aliquet.<br> Aenean sollicitudin, lorem qusi bibendum</p>
                      <div class="ratings mb-5">
                        <i class="bi bi-star-fill icon_1"></i>
                        <i class="bi bi-star-fill icon_1"></i>
                        <i class="bi bi-star-fill icon_1"></i>
                        <i class="bi bi-star-fill icon_1"></i>
                        <i class="bi bi-star-half icon_1"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### autombile Area End ##### -->
<!-- about -->
<div id="about" class="about">
  <div class="bg_about">
     <div class="container">
        <div class="row d_flex">
           <div class="col-md-5 ml-1">
              <div class="about_img">
                 <figure><img class="img-fluid"src="img/about.jpg" alt="#"/></figure>
              </div>
           </div>
           <div class="col-md-6 offset-md-1">
              <div class="titlepage text_align_right">
                 <h2>About of Industries</h2>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur.
                    natoque penatibus et magnis dis parturient montes, nascetur.
                 </p>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
 <!-- Why us -->
 <section id="why_us">
  <div class="container text-center">
      <div class="row justify-content-center d_flex">
          <div class="col-md-8 col-md-offset-2">
              <div class="head_title">
                  <h2>WHY CHOOSE US?</h2>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-3 col-sm-6">
              <div class="why_us_item">
                  <figure class="logo_3"><span class="fa fa-leaf"></span></figure>
                  <h4>We deliver quality</h4>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="why_us_item">
                  <figure class="logo_3"><i class="bi bi-graph-up-arrow"></i></span></figure>
                  <h4>Always on time</h4>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="why_us_item">
                  <figure class="logo_3"><span><i class="bi bi-geo-fill"></i></span></figure>
                  <h4>We are pasionate</h4>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="why_us_item">
                  <figure class="logo_3"><span class="fa fa-line-chart"></span></figure>
                  <h4>Professional Services</h4>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
              </div>
          </div>
      </div>
  </div>
</section><!-- Why us end -->

<!-- end about -->
 <!-- Footer -->
 <footer class="page-footer font-small  cyan darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">
      <!-- Grid column -->
    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  

</footer>
<!-- Footer -->

<!-- Footer -->
<footer class="page-footer font-small blue  pt-4">

<!-- Footer Links -->
<div class="container-fluid text-center bgfooter2 text-md-left">

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-6 mt-md-0 mt-3">

      <!-- Content -->
      <h5 class="text-uppercase">Footer Content</h5>
      <p>Here you can use rows and columns to organize your footer content.</p>

    </div>
    <!-- Grid column -->

    <hr class="clearfix w-100 d-md-none pb-3">

    <!-- Grid column -->
    <div class="col-md-3 mb-md-0 mb-3">

      <!-- Links -->
      <h5 class="text-uppercase">Links</h5>

      <ul class="list-unstyled">
        <li>
          <a href="#!">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="cart.html">Add To Cart</a>
        </li>
      </ul>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-3 mb-md-0 mb-3">

      <!-- Links -->
      <h5 class="text-uppercase">Links</h5>

      <ul class="list-unstyled">
        <li>
          <a href="shop.html">shop</a>
        </li>
        <li>
          <a href="#!">Link 2</a>
        </li>
        <li>
          <a href="#!">Link 3</a>
        </li>
        <li>
          <a href="#!">Link 4</a>
        </li>
      </ul>

    </div>
    <!-- Grid column -->
    <div class="col-md-12">
      <div class="mb-1 icon flex-center">

        <!-- Facebook -->
        <a class="fb-ic">
          <i class="bi bi-facebook"></i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="bi bi-twitter"></i>
        </a>
        <!-- Google +-->
        <a class="gplus-ic">
          <i class="bi bi-google"></i>
        </a>
        <!--Linkedin -->
        <a class="li-ic">
          <i class="bi bi-linkedin"></i>
        </a>
        <!--Instagram-->
        <a class="ins-ic" href="https://www.instagram.com/chotu_warrior_/">
          <i class="bi bi-instagram"></i>
        </a>
        <!--Pinterest-->
        <a class="pin-ic">
          <i class="bi bi-pinterest"></i>
        </a>
      </div>
    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</div>
<!-- Footer Links -->

<!-- Copyright -->
<div class="footer-copyright2 text-center py-3">© 2023 Copyright:
  <a href="/">harshchouhan4547@gmail.com</a>
</div>
<!-- Copyright -->

</footer>
<!-- Footer -->



    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/all.min.js"></script>
    <script type="text/javascript" src="js/.bootstrap.min.js"></script>
</body>
</html>