<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font/bootstrap-icons.css"> 
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/lgoin12.png" alt="Logo" style="width:50px;" class="rounded-pill img-fluid">
        </a>
        <div class="loginnav1">
        <a class="loginnav fw-bold" href="index.html">Home</a>
        <a class="loginnav active fw-bold" href="login.html">Login</a>
      </div>
      </div>
    </nav>
    
    
    
    <div class="login-box mt-2">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit" />
      <closeform></closeform></form>
    </div>
    <p class="para-2 mt-2">
      Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>

    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/all.min.js"></script>
    <script type="text/javascript" src="js/.bootstrap.min.js"></script>
  </body>
  </html>