<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/shop.css">
    <link rel="stylesheet" href="css/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css"> 
</head>
<body style="background-color: #fff3cd;">
    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2>Shop</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__links">
                        <a href="index.html">Home</a>
                        <span>Shop</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shop Section Begin -->
    <section class="shop spad">
        <div class="container">
            <div class="shop__option">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="shop__option__search">
                            <form action="#">
                                <select>
                                    <option value="">Categories</option>
                                    <option value="">Red Velvet</option>
                                    <option value="">Cup Cake</option>
                                    <option value="">Biscuit</option>
                                </select>
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="bi bi-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="shop__option__right">
                            <select>
                                <option value="">Default sorting</option>
                                <option value="">A to Z</option>
                                <option value="">1 - 8</option>
                                <option value="">Name</option>
                            </select>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/Affiliate.jpg">
                            <div class="product__label">
                                <span>HARDWARE</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Affiliate Woo Ninja</a></h6>
                            <div class="product__item__price">$32.00</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/downloadninja.jpg">
                            <div class="product__label">
                                <span>POWER TOOLS</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Download</a></h6>
                            <div class="product__item__price">$30.00</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/flying.jpg">
                            <div class="product__label">
                                <span>POWER TOOLS</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">DONLOAD NINJA</a></h6>
                            <div class="product__item__price">$31.00</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/groupedblack.jpg">
                            <div class="product__label">
                                <span>STORAGE</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">FLYING NINJA</a></h6>
                            <div class="product__item__price">$25.00</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/groupedw.jpg">
                            <div class="product__label">
                                <span>HARDWARE</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">GROUPED BLACK product__item</a></h6>
                            <div class="product__item__price">$05.00</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/groupeditem.jpg">
                            <div class="product__label">
                                <span>STORAGE</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">GROUPED ITEM</a></h6>
                            <div class="product__item__price">$14.00</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/onsale.jpg">
                            <div class="product__label">
                                <span>HAND TOOLS</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">GROUPED NINJA</a></h6>
                            <div class="product__item__price">$32.00</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/outof.jpg">
                            <div class="product__label">
                                <span>HAND TOOLS</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">GROUPED WHITE ITEM</a></h6>
                            <div class="product__item__price">$08.00</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/ninja.jpg">
                            <div class="product__label">
                                <span>HAND TOOLS</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">ON SALE WOO SINGLE</a></h6>
                            <div class="product__item__price">$98.85</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/ship.jpg">
                            <div class="product__label">
                                <span>EQUIPMENT</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">OUT OF STOCK ALBUM</a></h6>
                            <div class="product__item__price">$5.77</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/fg1.jpg">
                            <div class="product__label">
                                <span>STORAGE</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">PREMIUM QUALITY</a></h6>
                            <div class="product__item__price">$26.41</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic shadow bg-white rounded set-bg" data-setbg="img/fg2.jpg">
                            <div class="product__label">
                                <span>WELDING</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">SHIP YOUR IDEA</a></h6>
                            <div class="product__item__price">$22.47</div>
                            <div class="cart_add">
                                <a href="cart.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop__last__option">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="shop__pagination">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#"><i class="bi bi-arrow-right-circle"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="shop__last__text">
                            <p>Showing 1-9 of 10 results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Section End -->
    <!-- end about -->
 <!-- Footer -->
 <footer class="page-footer font-small  cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Grid row-->
      <div class="row">
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    
  
  </footer>
  <!-- Footer -->
  
  <!-- Footer -->
  <footer class="page-footer font-small blue  pt-4">
  
  <!-- Footer Links -->
  <div class="container-fluid text-center bgfooter2 text-md-left">
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
  
        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>
  
      </div>
      <!-- Grid column -->
  
      <hr class="clearfix w-100 d-md-none pb-3">
  
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
  
        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>
  
        <ul class="list-unstyled">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="cart.html">Add To Cart</a>
          </li>
        </ul>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
  
        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>
  
        <ul class="list-unstyled">
          <li>
            <a href="shop.html">shop</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
  
      </div>
      <!-- Grid column -->
      <div class="col-md-12">
        <div class="mb-1 icon flex-center">
  
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="bi bi-facebook"></i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="bi bi-twitter"></i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="bi bi-google"></i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="bi bi-linkedin"></i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="bi bi-instagram"></i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="bi bi-pinterest"></i>
          </a>
        </div>
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </div>
  <!-- Footer Links -->
  
  <!-- Copyright -->
  <div class="footer-copyright2 text-center py-3">© 2023 Copyright:
    <a href="/">harshchouhan4547@gmail.com</a>
  </div>
  <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
  
  

  
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>